# MasterThesis

./: .gitignore
Latex/: Praca magisterska.tex  example.tex  mgr.cls
PrimordialEngine/: PrimordialEngine.sln
PrimordialEngine/PrimordialEngine/: App.config  App.xaml  App.xaml.cs  Camera.cs  DirectXForm.cs  FragmentShader.glsl  InputManager.cs  MainWindow.xaml  MainWindow.xaml.cs  ManifestResourceLoader.cs  OpenGLForm.cs  OpenGLWindow.xaml  OpenGLWindow.xaml.cs  PrimordialEngine.csproj  PrimordialObject.cs  PrimordialWorld.cs  Program.cs  Scene.cs  VertexData.cs  VertexDataStruct.cs  VertexShader.glsl
PrimordialEngine/PrimordialEngine/DirectXRenderer/: DirectXRenderer.cs  MiniCube.hlsl  MiniCubeNoFrag.hlsl  MiniCubeNoShader.hlsl
PrimordialEngine/PrimordialEngine/Interfaces/: IPrimordialRenderer.cs
PrimordialEngine/PrimordialEngine/OpenGLRenderer/: OpenGLRenderer.cs  OpenGLRenderingForm.cs  Scene.cs
PrimordialEngine/PrimordialEngine/OpenGLRenderer/Shaders/: FragmentShader - Copy.glsl  FragmentShader.glsl  VertexShader - Copy.glsl  VertexShader.glsl
PrimordialEngine/PrimordialEngine/Properties/: AssemblyInfo.cs  Resources.Designer.cs  Settings.Designer.cs  Settings.settings
